# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
# Configuration for Search Commands Protocol version 2

[essearch]
filename = essearch.py
chunked = true
python.version = python3

[eslookup]
filename = eslookup.py
chunked = true
python.version = python3

[esconfget]
filename = esconfget.py
chunked = true
python.version = python3

[esconfset]
filename = esconfset.py
chunked = true
python.version = python3

[jplookup]
filename = jplookup.py
chunked = true
python.version = python3