[client]
keys = default

[index]
keys = bank, logstash-*, shakesp*

[client_default]
hosts = 127.0.0.1:9200
http_auth = elastic,elastic
scheme = http

[index_bank]
client = default
timefield = @timestamp
timeformat = %Y-%m-%dT%H:%M:%S.%fZ
source = 127.0.0.1
sourcetype = elasticsearch

[index_logstash-*]
client = default
timefield = @timestamp
timeformat = %Y-%m-%dT%H:%M:%S.%fZ
source = 127.0.0.1
sourcetype = elasticsearch

[index_shakesp*]
client = default
source = 127.0.0.1
sourcetype = elasticsearch