# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[essearch-command]
syntax = essearch domain=<domain> index=<field> query=<field>
alias =
shortdesc = Search from Elasticsearch.
description = This command use Elasticsearch rest api to query data. Elasticsearch configure in elasticsearch.conf
category = generating
appears-in = 1.2
maintainer = dnoble
usage = public
tags = elasticsearch

[eslookup-command]
syntax = eslookup domain=<domain> index=<field> query=<field>
alias =
shortdesc = Lookup from Elasticsearch.
description = This command use Elasticsearch rest api to query data. Elasticsearch configure in elasticsearch.conf
category = generating
appears-in = 1.2
maintainer = dnoble
usage = public
tags = elasticsearch

[esdebug-command]
syntax = esdebug domain=<domain> index=<field> query=<field>
alias =
shortdesc = Debug the configure and command script.
description = Debug command configure and script.
category = generating
appears-in = 1.2
maintainer = dnoble
usage = public
tags = elasticsearch
